(base) [oem@zoro-thinkpad exp_01]$ iperf3 -c 192.168.68.101 -t 120
Connecting to host 192.168.68.101, port 5201
[  5] local 192.168.68.109 port 56504 connected to 192.168.68.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.85 MBytes  82.6 Mbits/sec    0    468 KBytes       
[  5]   1.00-2.00   sec  9.48 MBytes  79.5 Mbits/sec    0    882 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.39 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  18.00-19.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  21.00-22.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec   10    792 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0    792 KBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec    5    105 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   79.2 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec   14   99.0 KBytes       
[  5]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec    0    127 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0    154 KBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec    0    170 KBytes       
[  5]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec    0    178 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0    180 KBytes       
[  5]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec    0    195 KBytes       
[  5]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec    0    195 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0    195 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0    195 KBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec    0    195 KBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0    195 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0    195 KBytes       
[  5]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0    195 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0    195 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0    195 KBytes       
[  5]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec    0    195 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    2    136 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0    136 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    8   26.9 KBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    4   55.1 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    2   38.2 KBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10.5 Mbits/sec    3   4.24 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    6   9.90 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  63.00-64.00  sec  1.25 MBytes  10.5 Mbits/sec    1   76.4 KBytes       
[  5]  64.00-65.00  sec  2.50 MBytes  21.0 Mbits/sec    0    222 KBytes       
[  5]  65.00-66.00  sec  3.75 MBytes  31.5 Mbits/sec    0    369 KBytes       
[  5]  66.00-67.00  sec  2.50 MBytes  21.0 Mbits/sec    0    481 KBytes       
[  5]  67.00-68.00  sec  3.75 MBytes  31.5 Mbits/sec    0    526 KBytes       
[  5]  68.00-69.00  sec  3.75 MBytes  31.5 Mbits/sec    0    581 KBytes       
[  5]  69.00-70.00  sec  3.75 MBytes  31.5 Mbits/sec    0    655 KBytes       
[  5]  70.00-71.00  sec  3.75 MBytes  31.5 Mbits/sec    0    757 KBytes       
^C[  5]  71.00-71.83  sec  3.75 MBytes  38.1 Mbits/sec    0    814 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-71.83  sec   154 MBytes  18.0 Mbits/sec   72             sender
[  5]   0.00-71.83  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated