(base) [oem@zoro-thinkpad exp_01]$ iperf3 -c 192.168.68.101 -t 120
Connecting to host 192.168.68.101, port 5201
[  5] local 192.168.68.109 port 40108 connected to 192.168.68.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.73 MBytes  81.6 Mbits/sec    0    451 KBytes       
[  5]   1.00-2.00   sec  9.16 MBytes  76.8 Mbits/sec    0    846 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.34 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   1.58 MBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec   47    157 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec   43    197 KBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec    0    219 KBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec   19   1.41 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    262 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    428 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    577 KBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0    650 KBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    694 KBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0    751 KBytes       
[  5]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    844 KBytes       
[  5]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0    957 KBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0    264 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    436 KBytes       
^C[  5]  42.00-42.54  sec  2.50 MBytes  39.1 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-42.54  sec   171 MBytes  33.8 Mbits/sec  109             sender
[  5]   0.00-42.54  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated