(base) [oem@zoro-thinkpad exp_01]$ iperf3 -c 192.168.68.101 -t 480
Connecting to host 192.168.68.101, port 5201
[  5] local 192.168.68.106 port 36326 connected to 192.168.68.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.49 MBytes  79.6 Mbits/sec    0    465 KBytes       
[  5]   1.00-2.00   sec  6.97 MBytes  58.5 Mbits/sec    0    781 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1014 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.21 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.45 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.58 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec   18    380 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    4    597 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0    649 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    686 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    3    488 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec   12    245 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    270 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    283 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0    288 KBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    0    288 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0    288 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0    291 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec  147    102 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    140 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    164 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    175 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0    181 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    181 KBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    182 KBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0    198 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    211 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    222 KBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  42.0 Mbits/sec    0    243 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    291 KBytes       
^C[  5]  39.00-39.12  sec  0.00 Bytes  0.00 bits/sec    0    298 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-39.12  sec   149 MBytes  31.9 Mbits/sec  185             sender
[  5]   0.00-39.12  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
(base) [oem@zoro-thinkpad exp_01]$