(base) [oem@zoro-thinkpad exp_01]$ iperf3 -c 192.168.68.101 -t 120
Connecting to host 192.168.68.101, port 5201
[  5] local 192.168.68.110 port 47098 connected to 192.168.68.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.00 MBytes  75.5 Mbits/sec    0    445 KBytes       
[  5]   1.00-2.00   sec  7.91 MBytes  66.3 Mbits/sec    0    799 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.27 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    2   1.10 MBytes       
[  5]  31.00-32.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[  5]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10.5 Mbits/sec   56    796 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    796 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    796 KBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0    796 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    991 KBytes       
[  5]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0    991 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    991 KBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    991 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    991 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    991 KBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    991 KBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    991 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    0    991 KBytes       
^C- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-50.00  sec   166 MBytes  27.8 Mbits/sec   59             sender
[  5]   0.00-50.00  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated